<?php
include('db.php');


?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITEMS OPERATIONS</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        background: linear-gradient(to top,
                rgba(0, 0, 0, 0.5) 50%,
                rgba(0, 0, 0, 0.5) 50%);
        background-position: center;
        background-size: cover;
        height: 90vh;

    }

    .navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
  }
  
  .icon {
    width: 200px;
    float: left;
    height: 70px;
  }
  
  .logo {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
  }
  
  .menu {
    width: auto;
    float: left;
    height: 70px;
  }
  ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 20px;
    font-size: 14px;
  }
  
  ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
  }
  
  ul li a:hover {
    color: #ff7200;
  }

    ::-webkit-scrollbar {
        display: none;
    }

    form {
        width: 250px;
        height: 550px;
        background: linear-gradient(to top,
                    rgba(0, 0, 0, 0.8) 50%,
                    rgba(0, 0, 0, 0.8) 50%);
        position: absolute;
        top: 5cm;
        align-items: center;
        left: 4.5cm;
        transform: translate(0%, -5%);
        border-radius: 10px;
        padding: 25px;
    }

    form input {
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 35px;
        margin-bottom: 30px;
        font-family: sans-serif;
    }

    form input:focus {
        outline: none;
    }

    ::placeholder {
        color: #fff;
        font-family: Arial;
    }

    .btnn {
        width: 240px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-top: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
    }

    .btnn:hover {
        background: #fff;
        color: #ff7200;
    }

    select {
        width: 240px;
        height: 30px;
        border: none;
        font-size: 15px;
        background: #ff7200;
        cursor: pointer;
        color: #fff;
        border-radius: 10px;
        margin-top: 30px;
    }

    h1 {
        
        color: #fff;
    }

    select {
        text-align: center;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">JEWELS</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="price.php">PRICE UPDATION</a></li>
                    <li><a href="items.html">ITEMS OPERATIONS</a></li>
                    <li><a href="custom_orders.php">CUSTOM ORDERS</a></li>
                </ul>
            </div>
            </div>
            </div>
            <h1 style="margin-left: 4.5cm;">INSERTING ITEMS &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  DELETING ITEMS</h1>
    <form action="" method="post">
        <div class="files">
            <input class="form-control" type="file" name="uploadfile" value="">
        </div>

        <div>
            <input type="text" placeholder="Weight" name="wt">
        </div>
        <div>
            <input type="text" placeholder="Price" name="amt">
        </div>
        <div>
            <select name="specification" id="specification">
                <option value="Specification">M/F/Kid</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="kid">Kid</option>
            </select>
        </div>
        <div> <select name="category" id="category">
                <option value="select">Category</option>
                <option value="gold">GOLD</option>
                <option value="silver">SILVER</option>
                <option value="silver">DIAMOND</option>
            </select></div>
        <div> <select name="subcategory" id="subcategory">
                <option value="select">Sub-Category</option>
                <option value="pooja_items">POOJA ITEMS</option>
                <option value="gift_items">GIFT ITEMS</option>
                <option value="chains">CHAINS</option>
                <option value="anklets">ANKLETS</option>
                <option value="bangles">BANGLES</option>
                <option value="necklace">NECKLACE</option>
                <option value="earrings">EARRINGS</option>
                <option value="pendents">PENDENTS</option>
                <option value="rings">RINGS</option>
            </select></div>
        <button type="submit" class="btnn" name="insert">INSERT</button>
    </form>
    

    
    <form action="" method="post" style="margin-left:16cm; height: 300px;">
    <div>
        <input type="text" placeholder="Item Number" name="item_no">
    </div>
    <button type="submit" class="btnn" name="delete">DELETE</button>
    </form>

</body>
</html>