<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="frame1.css">
    <meta charset="utf-8">
<style>
    body {
  background-image: url("pic.jpg");
  background-color: #cccccc;
}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .content {
    width: 120px;
    height: auto;
    margin: 12px;
    color: #fff;
    position: relative;
}


form {
    width: 400px;
    height: 300px;
    background: linear-gradient(to top,
            rgba(0, 0, 0, 0.8) 50%,
            rgba(0, 0, 0, 0.8) 50%);
    position: absolute;
    top: 200px;
    left: 530px;
    transform: translate(0%, -5%);
    border-radius: 10px;
    padding: 35px;
}

form h2 {
    width: 300px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 12px;
    padding: 1px;
}

form input {
    width: 400px;
    height: 30px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top:15px;
    font-family: sans-serif;
}

form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.btnn {
    width: 300px;
    height: 40px;
    left: 20%;
    background: #ff7200;
    border: none;
    margin-top: 15px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #fff;
    color: #ff7200;
}

.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 0px;
    text-align: center;
}

form .link a {
    text-decoration: none;
    color: #ff7200;
}

.liw {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.icons a {
    text-decoration: none;
    color: #fff;
}

.icons ion-icon {
    color: #fff;
    font-size: 20px;
    padding-left: 5px;
    padding-top: 0px;
    transition: 0.3s ease;
}

.icons ion-icon:hover {
    color: #ff7200;
}

h1,h2{
	font-weight:bold;
}

</style>

    
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">JEWELS</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="account.php">ACCOUNT</a></li>
                    <li><a href="wishlist.php">WISHLIST</a></li>
                    <li><a href="cart1.php">CART</a></li>
                    <li><a href="faqs.php">FAQs</a></li>
                                        
                </ul>
            </div>
                <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"> <button class="btn">Search</button></a>
                </div>
        </div> 
                </div>
                <form action="" align="center" method="post">
                <h2>&nbsp;&nbsp;MY ACCOUNT</h2>

                    <div class="profile-container">
                        <img src="1202_photo.jpg".jpg" alt="Profile Picture"style="width: 30%;" style="height: 30%;">
                        <br><br><br>
                        <h1 style="color: orange;">Pooja Adabala</h1>
                        <p style="color: orange;">Email: lakshmipooja2002@gmail.com</p>
                        <p style="color: orange;">Phone: 123-123-12345</p>
                        
                 </form>
                 

</body>
</html>